<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main-project-style.css">
    <title>Educate More-Transforming the world!</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="image/main-project-logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="contact">Contact us</a></li>

        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstsection background">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The future of education is here </p>
                <p class="text-small">Education is everything for a child. It forms the base of their life
                    and we will help your child tranform themselves into outstanding personalties.Do join us
                    for a brighter future!</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video </button>
                </div>

            </div>

            <div class="secondhalf">
                <img src="image/main-project-books.webp" alt="image">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search is here</p>
            <p class="sectionSubTag text-small">Tired of searching for perfect teachers,perfect books,perfect environment and perfect everything for 
                your child's future. Here is your solution for everything you have been looking for. Go ahead,watch some videos online and find 
                your best supporters and sevices from us.
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="image/main-project-2.jpg" alt="image">
        </div>
    </section>
    <section class=" section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Transforming education in India</p>
            <p class="sectionSubTag text-small">The current face of Education in the nation is actually turning out to be a major “silent hindrance” for 
                India’s track to greater development. While all the attention is on social-political issues, it should quickly be turned on to educational reforms. 
                Education has the power to all solve issues in the long run, and a must for a developing country like India it cannot be ignored, not to say it is being ignored, India spends a lot of Education( somewhat only 2nd after defence), the results aren’t actually visible….
               We need to completely revamp the system of education. Focus on work experience and adapting to a 21st-century skill set should be on the key agenda list…
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="image/main-project-1.jpg" alt="image">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Let's grow together</p>
            <p class="sectionSubTag text-small">Education has been a pivot in almost everything we do in our lives.From managing work to having strong perspectives
                about life,education does it all for us.Our children need to form their basis strong to become powerful leaders,tecahers,artists,engineers ,doctors etc.
                in the near future. Therefore, together want to build our nation anf grow together through providing quality education and unshakable morals in life. 
            </p>
        </div>
        <div class="thumbnail">
            <img class="imgFluid" src="image/main-project-3.jpg" alt="image">
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">Copyright &copy;2022 www.ieducate.com-All Rights reserved</p>
    </footer>

</body>

</html>