
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


*{
    margin:0;
    padding: 0;
}
.background{
    background:rgba(0,0,0,0.7)url('image/main-project-bg.jpeg');
    background-size: cover;
    background-blend-mode: darken;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width:40%;
    height:50px;
    border:white;
    border-radius: 5px;


}
.navbar{
    display: flex;/*by default it is row*/
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor:pointer;
}
.nav-list{
    width:70%;
    
    display:flex;
    align-items: center;
}
.nav-list li{/*padding and ol se andr words mai space aaygi*/
    list-style-type: none;
    padding:23px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:white;

}
.nav-list li a:hover{
    color:grey;
    text-decoration: underline;
}
.rightnav{
    
    width:30%;
    text-align:right;
    padding:0px 23px;
}
#search{
    padding:5px;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 17px;
}


.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin:auto;/*center ke liye*/
    height:80%;
}
.firstsection{
    height:100vh;
}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondhalf{
    width:30%;

}
.secondhalf img{
    width:90%;
    padding:4px 0px;
    border-radius:100px;
    border-color: white;
    display: block;
    margin:auto;
}
.text-big{
font-size: 41px;
}
.text-small{
    font-size:18px;

}
.btn{
    padding:8px 20px;
    margin:7px 0px;
    border:2px solid white;
    background:none;
    color:white;
    cursor:pointer;

}
.btn:hover{
    background-color:rgb(77, 97, 97);
}
.btn-sm{
    padding:6px 10px;
    vertical-align: middle;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    max-width:80%;
    margin:auto;
    justify-content: space-evenly;
    font-family: 'Ubuntu', sans-serif;
}
.paras{
    padding:0px 65px;
}
.section-left{
    
    flex-direction: row-reverse;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 250px;
    border-radius: 20px;
    border:1px solid black;
}
.text-footer{
    text-align: center;
    color:white;
}
.burger{
    display:none;
    cursor:pointer;
    position:absolute;
    right:5%;
    top:15px;

}
.line{
    width:33px;
    background-color: white;
    margin:3px 3px;
    height:4px;
}

@media only screen and(max-width:1140px){
    .nav-list{
        flex-direction:column;
    }
    .navbar{
        flex-direction: column;
    }
    .rightnav{
        text-align: center;
    }
    .search{
        width:100%;
    }
    .burger{
        display: block;
    }
    .background
}