<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
     <style>
         html{
            background:url('image/bg-img.jpg');
            background-size: cover;
         }
        body{
            margin:0px;
            padding:0px;
            
            color:white;
            font-size:'Baloo Bhai 2', cursive;
            
            
            
        }
        .left{
           /* border:2px solid red;*/
            display:inline-block;
            position:absolute;
            top:20px;
            left:60px;
            
            


        }
        .mid{
            /*border:2px solid yellow*/
            display:block;
            width:43%;
            margin:15px auto;
            
        }
        .right{
            /*border:2px solid green;*/
            display: inline-block;
            position:absolute;
            top:43px;
            right:34px;
        }
        .navbar{
            display:inline-block;
            
            

        }
        
        .navbar li{
            display:inline-block;
            color:white;
            font-size:25px;
            padding:15px;
            
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            
            font-size: 21px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:rgb(218, 10, 79);
        }
        .left img{
         width:136px;
         filter:invert(100%);
         height:40px;
        }
        .left div{
            text-align:center;
            line-height: 19px;
            font-size:26px;
        }
        .btn{
            margin:0px 9px;
            background-color: black;
            color:white;
            padding: 4px 14px;/*vertical and horizonatal*/
            border:2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-size:'Baloo Bhai 2',cursive;

        }
        .btn:hover{
            background-color: rgb(70, 62, 62);
        }
        .container{
           /* border:2px solid green;*/
            margin: 15px 15px;
            padding:75px 75px;
            border-radius:28px;
            width:36%;
            float:right;
    
        }
        .form-group input{
            text-align:center;
            display:block;
            width:508px;
            padding:1px;
            border:2px solid pink;
            border-radius: 3px;
            font-size:23px;
            margin:11px auto;/*to center*/
            font-family: 'Baloo Bhai',cursive;

        }
        
            .container h1{
                text-align: center;
            }

        
        .container button{
            display:block;
            width:50%;
            margin:auto;
        }
    </style>
    </head>

    
<body>
<header class="header">
    <div class="left">
        <img src="image/gym2.png" alt="">
        <div> The Fitness Temple</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        
    </div>

    <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn"> Email us</button>
        
    </div>

</header>
<div class="container">
    <h1>Start Your Fitness Journey With Us!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Adress">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Contact no.">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your email">
        </div>
        
    </form>
    <button class="btn">Submit</button>
    </div>

</body>
</html>