<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Portfolio website</title>


</head>

<body>
   <!--header section-->
   <section id="header">
     <div class="header container">
       <div class="nav-bar">
         
         <div class="nav-list">
           <div class="hamburger"><div class="bar"></div></div>
           <ul>
             <li><a href="#her0" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
                <li><a href="#projects" data-after="Projects">Projects</a></li>
                  <li><a href="#about" data-after="About">About</a></li>
                    <li><a href="#contact" data-after="Contact">Contact</li>
           </ul>
       </div>

     </div>
   </section>
  
    <!--hero section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello<span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1>Jahnvi<span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>

        </div>
    </section>
    <!-- end hero section-->


    <!--services section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Skills</h1>
                <p>Enthusiastic and eager to learn while working hard on my capabilties to deliver good work, I strive towards going in detail 
                  working with flexibility. Here are some of my skills !!
                </p>
                <div class="service-bottom">
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/web-design.png" /></div>
                        <h2>Web Design</h2>
                        <p>A good command on Html5,CSS and intermediate javascript has helped me dive deeper into web design.
                          Making layouts,strucuturing the pages and making them responsive using Bootstrap are some of the add-ons. Some 
                        of the sample work has been mentioned in project section.              </p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/web-design.png" /></div>
                        <h2>C++/Python</h2>
                        <p>The IT world today is dominated with a huge variety of languages used for differen purposes.c++ is a language
                          one should learn to form strong foundation of object-oriented programming and other functionalities.
                          Python is one of the most widely used languages today. It can be used for data science,analytics,web development etc.
                        </p>
                    </div>
                    <div class="service-item">
                        <div class="icon"><img src="https://img.icons8.com/dusk/64/000000/web-design.png" /></div>
                        <h2>RDBMS-ORACLE</h2>
                        <p>RDBMS stands for relational database management.It is a software for database management for storing,retreiving and 
                          updation of data. Oracle is one of the top vendors in the IT market for RDbms. It offers various functionalities like
                          interface-independent,complex queries, transaction management and much more.  
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--services section end-->

    <!--Project section start-->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
                <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project-1</h1>
                            <h2><u>STATIC GYM SITE(FRONTEND)</u></h2>
                            <p>By using Html5 ,CSS this is a gym enrollment static site sample.
                              One can check the navbar for options like services and contact.
                              one login box has been made at the right to the page but without backend.
                            </p>
                        </div>

                        <div class="project-img">
                            <img src="images/projects.jpg" alt="img">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project-2</h1>
                            <h2><u>ONLINE FOOD ORDERING</u> </h2>
                            <p>In this project, front-end languages have been used (HTML5,CSS AND
                              BASIC JAVASCRIPT).this is like a clone of an food ordering site with meal 
                              options and <b>animations</b> have been used for better User Experience.
                            </p>
                        </div>

                        <div class="project-img">
                            <img src="images/projects.jpg" alt="img">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project-3</h1>
                            <h2><u>TRANSFORMING EDUCATION-ONLINE ENROLLMENT</u></h2>
                            <p>In this project, I have designed a sample for online education websites 
                              these days. With buttons like watch tutorial or sections which lay emphasis 
                              on why one should go for such tutorials. some other options are also mentioned.
                            </p>
                        </div>

                        <div class="project-img">
                            <img src="images/projects.jpg" alt="img">
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-info">
                            <h1>Project-4</h1>
                            <h2><u>TIN DOG</u></h2>
                            <p>This project has been created through online tutorials for web development
                              In this, I have laid emphasis on efficient designing, using fonts and symbols,
                              correct color matchers,responsiveness ,Bootstrap and much more.
                            </p>
                        </div>

                        <div class="project-img">
                            <img src="images/projects.jpg" alt="img">
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </section>

    <!--Project section end-->


    
      <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./images/jahnvi photo.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Willing to put in the extra work while having an eye on the details, is what excites me about going into web development.
          Currently pursuing my graduation degree in computer Science, I am efficient in languages such aas C++,PYTHON.
          Coming to web design, knowledge of HTML5,CSS,BASIC JAVASCRIPT AND BOOTSRAP has been put into action through some of the 
          sample web design sites i have created, mentioned in the projects section above.Since it is never too late to learn 
          something,I will soon pursue and try to have in depth knowledge of backend development too.
        </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>9888776118</h2>
            <h2>7973027949</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>811.jahnvi@gmail.com</h2>
            <h2>118.jahnvi@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Jalandhar, Punjab</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
        
      </div>
      <p>Copyright © 2021 Jahnvi. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="app.js"></script>
</body>
</html> 





</body>

</html>