<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="food-delivery-style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">

        <div id="logo">
            <img src="image/logo.jpg" alt="myfood.com">
        </div>
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>About us</a></li>
            <li class="item"><a>Contact Us</a></li>
            <li class="item"><a>Login</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to My Happy Meals</h1>
        <p>Food brings love,joy and happiness. Food brings us together and the aroma binds the whole
            senses together to uplift our moods.Food is somwthing u cant live without.
        </p>
        <p>So whether you live to eat or eat to live,catch up with us and click the order now below 
            to grab some fresh exciting meals in our menu.DOnt forget to look at our specialities below!!
        </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center"> Mouth-Watering Specialities</h1>
        <div id="services">
            <div class="row">
                <div class="box col-lg-4 col-md-6 col-sm-12">
                    <img src="image/pizza.jpg" alt="">
                    <h2 class="h-secondary center">Pizza</h2>
                    <p class="center">There is no better feeling in the world than a warm pizza in your lap!
                        From being your comfort food to your favourite patners in emptiness,pizza's just like their 
                        doughs can become your anything companion. And now stop imagining and start ordring !!
                    </p>

                </div>
                <div class="box col-lg-4 col-md-6 col-sm-14">
                    <img src="image/wraps.jpg" alt="">
                    <h2 class="h-secondary center">Wraps</h2>
                    <p class="center"></p>Delicious and juicy vegetables mingled up with creamy sauses make up
                for our one of the most ordered food items.The crunch of the vegetables and the smooth wrap outside are 
            gonna make home in your mouth. Rest trust us for some more twists to the same!!</p>

                </div>
                <div class="box col-lg-4 col-md-12 col-sm-12">
                    <img src="image/pasta.jpg" alt="">
                    <h2 class="h-secondary center">Pasta</h2>
                    <p class="center">"NO NO" You dont need to go to Italy for the perfect pasta!
                        When you already have the option of MyHappymeals ordering at the click of your hand
                        No more praises as our pasta is quite self dependent and will automatically do it for us!!
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section id="options-section">
        <h1 class="h-primary center">Our services</h1>
        <div class="box">
            <div id="item-1">
                <img src="image/dine in.jpg" alt="">
                <h1 class="h-primary ">Dine In</h1>
            </div>
            <div id="item-2">
                <img src="image/food-delivery.jpg" alt="">
                <h1 class="h-primary ">Fresh Delivery</h1>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your feedback"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myHappyMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>