
*{
    margin:0px;
    padding:0px;
}
#options-section, #contact, .services-container{
    background-color: black;
}
/*make css variables for better use  optional*/
:root{
    --navbar-height: 59px;
}
/*Navigation bar*/
#navbar{
    display:flex;
    position:relative;/*isse sara bg cover ni hoga before mai*/
    
}
#navbar::before{
    content:"";
    background-color: black;
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    z-index:-1;
    opacity: 0.4;
}
#logo{
    margin:10px 34px;
}
#logo img{
    height:56px;
    margin:0px;

}
/* list styling*/
#navbar ul{
    display:flex;/* iise ek row mai hojayega*/
    margin-top:20px;
    font-family: 'Baloo Bhai 2', cursive;
}


#navbar ul li{
    
    font-size:1.3rem;
}
#navbar ul li a{
    display: block;
    padding:3px 22px;
    border-radius: 20px;
    text-decoration:none;
    color:white;
    list-style-type: none;
}
#navbar ul li a:hover{
    color:white;
    background-color: black;
}
@media(max-width:694px){
    #navbar ul{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
/*Home section*/
#home{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding:3px 200px;
    align-items: center;
    justify-content: center;
    height:578px;
}
#home::before{/*better to put bg in before section*/
    content:"";
    background: url('image/foodbg.jpg') no-repeat center center/cover;/*.. bcz we r in diifernt folder*/
    position:absolute;
    top:0px;
    top:0px;
    height:100%;
    width:100%;
    z-index:-1;
    opacity: 0.89;
}
/*utility classes : helpful to apply to all*/

.h-primary{
    font-size: 2.4rem;
    padding:12px;
    font-family: 'Bree Serif' serif;
    color:white;

}
#home h1{
    color:white;
    text-align: center;
}
#home p{
    color:white;
    text-align: center;
    font-size: 1.3rem;/*relative to html:roort element*/
    font-family: 'Bree Serif' serif;
}
.btn{
    padding:6px 20px;
    border:2px solid white;
    color:white;
    background-color: brown;
    margin:17px;
    font-size:1.5rem;
    border-radius: 10px;
    
}
.btn:hover{
    background-color: transparent;
}
@media (max-width:694px){
    #home p{

    font-size:1rem;
        text-align: left;
    }
    .btn{
        margin:0;
        font-size:1 rem;
    }
}
/*services section*/
#services{
    margin:32px;
    display: flex;
}
#services .box{
    border:2px solid red;
    
    border-radius: 23px;
    padding:3px;
    background-color: rgb(236, 212, 212);
}
#services .box img{
    height:154px;
    display:block;/*block and auto se center hoga*/
    margin:auto;
}
#services .box p{
    font-family: 'Bree Serif' serif;
    
}
    
.center{
    text-align:center;

}
.h-secondary{
    font-size:2.3rem;
    padding:12px;
    font-family: 'Bree Serif' serif;
}


/* third page start*/


.box{
    width:100%;
    
}
#item-1 img{
    height:500px;
    animation-name: jahnvi;
    animation-duration: 8s;
    animation-delay:2s;
    animation-iteration-count: infinite;
    animation-direction:row;
    animation-fill-mode: forwards;
}
#item-2 img{
    
    height:500px;
    animation-name: jahnvi;
    animation-duration: 8s;
    animation-delay:4s;
    animation-iteration-count: infinite;
    animation-direction:row;
    animation-fill-mode:forwards;
}

@keyframes jahnvi {
    from {
        width: 0px;
    }

    to {
        width: 1200px;
    }
}
/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-color:transparent;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
